/items:
  get: # Xác định hoạt động HTTP get, post, put, delete,...
    summary: Call get s2TestSwaggerHandler function
    tags:
      - S2TestSwagger
    parameters:
      - $ref: '#/components/parameters/AcceptHeader'
      - $ref: '#/components/parameters/ContentType'
    responses: # Xác định response mà API trả về
      200: # Xác định mã phản hồi
        description: 200 OK
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/objects/Item'
      default:
        $ref: '#/components/common/Error'
