parameters:
  AcceptHeader:
    name: Accept
    in: header
    schema:
      type: string
    description: "application/json"
  ContentType:
    name: Content-Type
    in: header
    schema:
      type: string
    description: "application/json"