{
  "name": "apidocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server",
    "webpack": "webpack --config webpack.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/register": "^7.22.5",
    "@types/aws-lambda": "^8.10.92",
    "@types/express": "^4.17.17",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.5.6",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "swagger-ui-express": "^5.0.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "swagger-jsdoc": "^6.2.8"
  }
}
